set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

###############################################################################
####                  Color Scheme: Solarized (256 Color)                  ####
################################## START ######################################

# modified version of https://raw.githubusercontent.com/altercation/solarized/master/tmux/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-bg yellow
set-option -g status-fg black

# pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green

################################### END #######################################

