set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# WIP https://stackoverflow.com/questions/18760281/how-do-i-increase-the-scrollback-buffer-size-in-tmux
set-option -g history-limit 3000

# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
set-window-option -g mode-keys vi

# This is required for conda. Otherwise, when you run tmux from zsh, it doesn't clear out the PATH set by .zshrc.
set -g default-command "/bin/zsh"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

###############################################################################
####                  Color Scheme: Solarized (256 Color)                  ####
################################## START ######################################

# modified version of https://raw.githubusercontent.com/altercation/solarized/master/tmux/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

################################### END #######################################

